/**
 * Write your model definitions here
 */

namespace org.transfer.tfg

participant User identified by email {
  o String email
  o String name
  o String lastName
  o String date
  o String country
  o String phoneNumber
  o String password optional
  o Double amount optional
}

transaction createUser {
  o String email
  o String name
  o String lastName
  o String date
  o String country
  o String phoneNumber
  o String password optional
}

transaction login{
  --> User user
  o String password
}