/**
 * Write your model definitions here
 */

namespace org.transfer.tfg

participant User identified by userId {
  o String userId
  o String email
  o String name
  o String lastName
  o String date
  o String country
  o String phoneNumber
  o Double amount optional
  o String image optional
}

transaction CreateUser {
  o String userId
  o String email
  o String name
  o String lastName
  o String date
  o String country
  o String phoneNumber
}

transaction AddProfileFoto{
	--> User user
    o String image
}

transaction Login{
	--> User user
}